<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">Nosotros <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron primaryColor">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente repellat in animi ipsam nemo quis deleniti? Sit, quisquam illum ex praesentium reprehenderit commodi distinctio assumenda nam impedit, est laborum deserunt velit voluptas sapiente obcaecati tenetur adipisci eos quis officiis aspernatur, placeat atque. Alias officia quidem ad cumque. Laboriosam perspiciatis quidem voluptatibus repudiandae fugit iure, quos, ad, vero architecto sequi at vel necessitatibus nisi laudantium est accusantium dignissimos error quam aut quae culpa a. Quos alias dolorum ad possimus, omnis velit nesciunt rem animi ullam totam? Perferendis illo, eum quae maiores molestiae quam rem, doloremque dolorum aliquam temporibus veniam doloribus autem saepe esse sunt nihil, quos similique itaque dignissimos aliquid accusamus provident. Sequi, accusantium hic sapiente praesentium quod itaque? Possimus fugiat aspernatur error laboriosam doloribus accusantium animi rem, consectetur esse qui unde vitae suscipit aliquam id corporis asperiores aliquid tempora earum fugit. Suscipit, omnis. Nulla minima aliquam fuga dolorem vitae? Deleniti error voluptatem explicabo dolor ab obcaecati unde, aperiam assumenda pariatur, aliquid repellendus doloremque nam, esse consequuntur expedita hic eum veniam debitis eius. Rem nostrum possimus temporibus, necessitatibus explicabo corporis quae blanditiis ducimus earum, veritatis esse asperiores quisquam dolor voluptatum illum facilis minus iste debitis natus. Aut, ipsa. Assumenda minus voluptatum impedit velit inventore laudantium id quo ea? A unde ullam hic modi ipsam velit cum fugit architecto, laboriosam tenetur ab quam illum ex animi quae eligendi. Nemo, ut architecto. Iusto ex iste placeat, quia error natus aliquam, cupiditate assumenda enim vitae quasi dolor exercitationem accusantium optio veniam, fuga officia? Tempore possimus cumque distinctio accusantium qui quia velit modi, sapiente doloremque quod, accusamus eaque. Rerum maxime consequatur ea quas fugit! Earum veniam autem culpa blanditiis consequuntur aspernatur quo doloremque tempora, animi qui, adipisci id deleniti obcaecati iure accusantium possimus commodi eveniet omnis facere beatae nisi. Soluta quisquam unde temporibus magnam? Vel totam dolore delectus iste ipsum ex officia modi incidunt rem, consequatur cupiditate laboriosam optio fugit, beatae architecto alias ipsa placeat corrupti dolores, hic minima. Distinctio quos numquam, exercitationem, qui quas corrupti doloribus iure doloremque provident velit laboriosam vitae quaerat maxime beatae quae quibusdam aut minus commodi ut. In unde fugiat dolorum qui veritatis et rerum sunt non quaerat vitae ullam reprehenderit est corrupti ipsa accusamus nisi minus saepe, a reiciendis autem illo ducimus at magnam fugit. Libero vel nulla doloribus repellat vero aliquid cum alias rerum? Rem obcaecati, similique et quae aut deserunt sequi cumque fugiat quod! Placeat tempore voluptates vitae corrupti doloremque numquam debitis a laboriosam, quaerat nemo architecto? Mollitia totam delectus neque quam atque. Asperiores repudiandae temporibus, ipsa officiis eveniet aperiam quod doloremque eius itaque quia ipsam laboriosam suscipit dolore corrupti ducimus. Obcaecati aliquam enim consectetur velit, debitis alias labore consequuntur quidem in ullam tenetur impedit maxime officia? Quia assumenda, blanditiis quaerat at magni explicabo dolorem dolorum cumque similique magnam cupiditate quos cum iure. Maiores soluta laborum inventore iste natus autem? Nihil, consequatur ratione sunt tenetur consectetur molestias aliquid, quas ullam nulla, pariatur expedita quos error sit? Corporis nam consequatur magnam dicta qui distinctio quia fugit porro dolores.</span>

    </div>

    <footer class="footer primaryColor">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="redes d-flex flex-column justify-content-around col-sm-4">
                <a href="http://www.facebook.com" class="footer__enlace">Facebook</a>
                <a href="http://www.Twitter.com" class="footer__enlace">Twitter</a>
                <a href="http://www.instagram.com" class="footer__enlace">Instagram</a>
                <a href="http://www.google.com" class="footer__enlace">Google+</a>
            </div>
            <div class="direccion d-flex flex-column align-items-center col-sm-4">
                <address class="d-flex flex-column align-items-center">
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home direccion__icons"></span>Bogotá, Colombia</p>
                    <p><span class="oi oi-phone direccion__icons" title="iphone" ></span> +057 911 123 4567</p>
                    <p><span class="oi oi-envelope-closed direccion__icons"></span>contacto@guiahoteles.com</p>
                    <p>Derechos reservados 2020 - Copyright</p>
                </address>
            </div>
            <div class="informacion d-flex flex-column align-items-end justify-content-around col-sm-4">
                <a href="#" class="footer__enlace">Nosotros</a>
                <a href="#" class="footer__enlace">Precios</a>
                <a href="#" class="footer__enlace">Términos y condiciones</a>
                <a href="#" class="footer__enlace">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>