<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron primaryColor">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        
        <h1>Dejame un formulario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre:">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido:">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Ingrese su Email:">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio:">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Ciudad</label>
                    <select name="provincia" id="provincia" class="form-control">
                        <option value="bogota">Bogota</option>
                        <option value="bogota">Medellin</option>
                        <option value="bogota">Cali</option>
                        <option value="bogota">Barranquilla</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" rows="10" class="form-control" ></textarea>
            </div>
            <div class="form-group">
                <input type="checkbox" name="checkbox" id="checkbox" class="form-check-input">
                <label for="checkbox" class="form-check-label">Quiero que me contacten</label>                
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>

    </div>

    <footer class="footer primaryColor">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="redes d-flex flex-column justify-content-around col-sm-4">
                <a href="http://www.facebook.com" class="footer__enlace">Facebook</a>
                <a href="http://www.Twitter.com" class="footer__enlace">Twitter</a>
                <a href="http://www.instagram.com" class="footer__enlace">Instagram</a>
                <a href="http://www.google.com" class="footer__enlace">Google+</a>
            </div>
            <div class="direccion d-flex flex-column align-items-center col-sm-4">
                <address class="d-flex flex-column align-items-center">
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home direccion__icons"></span>Bogotá, Colombia</p>
                    <p><span class="oi oi-phone direccion__icons" title="iphone" ></span> +057 911 123 4567</p>
                    <p><span class="oi oi-envelope-closed direccion__icons"></span>contacto@guiahoteles.com</p>
                    <p>Derechos reservados 2020 - Copyright</p>
                </address>
            </div>
            <div class="informacion d-flex flex-column align-items-end justify-content-around col-sm-4">
                <a href="#" class="footer__enlace">Nosotros</a>
                <a href="#" class="footer__enlace">Precios</a>
                <a href="#" class="footer__enlace">Términos y condiciones</a>
                <a href="#" class="footer__enlace">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>