<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <img src="img/home.jpg" class="img-fluid imageFlex" alt="responsive">
    <div class="jumbotron primaryColor">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#comodidad" aria-expanded="false" aria-controls="multiCollapse1">Comodidad</button>
            </div>
            <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#tranquilidad" aria-expanded="false" aria-controls="multiCollapse2">Tranquilidad</button>
            </div>
            <div class="col-sm-12 col-md-4 d-flex justify-content-center">
                <button class="btn btn-outline-secondary btn-lg btn-block" type="button" data-toggle="collapse" data-target="#recepcion" aria-expanded="false" aria-controls="multiCollapse3">Recepción</button>
            </div>            
        </div>
        <div class="d-flex flex-wrap">
            <div class="container__parrafos col-sm-12 col-md-4 collapse multi-collapse" id="comodidad">
                <h3 class="container__titulo">Comodidad</h3>
                <p class="container__parrafo text-justify">
                    Los amplios espacios de esta bonita morada mediterránea ofrecen
                    también un rico desayuno con bufé en una espléndida terraza al aire
                    libre, donde es posible disfrutar de muchos días de sol con
                    temperaturas agradables, hasta en el invierno.
                </p>
            </div>
            <div class="container__parrafos col-sm-12 col-md-4 collapse multi-collapse" id="tranquilidad">
                <h3 class="container__titulo">Tranquilidad</h3>
                <p class="container__parrafo text-justify">
                    Si busca paz y tranquilidad después de un paseo por las calles del
                    centro o un día de playa, el Hotel Anis de Niza le ofrece un
                    restaurante en sus refinados interiores. Las elegantes salas
                    climatizadas del lounge bar están abiertas las 24 horas. El
                    restaurante está disponible para suntuosos banquetes de bodas y
                    ofrece sus servicios también en la terraza.
                </p>
            </div>
            <div class="container__parrafos col-sm-12 col-md-4 collapse multi-collapse" id="recepcion">
                <h3 class="container__titulo">Recepción</h3>
                <p class="container__parrafo text-justify">
                    La recepción del hotel atiende las 24 horas y realiza reservas de
                    visitas guiadas a Montecarlo y Saint Paul de Vence y excursiones en
                    barco a las localidades de Antibes y Cannes o a las cercanas
                    estaciones de esquí de Isola 2000.
                </p>
            </div>
        </div>
        <br/>
        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleInterval" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleInterval" data-slide-to="1"></li>
                <li data-target="#carouselExampleInterval" data-slide-to="2"></li>
                <li data-target="#carouselExampleInterval" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel.jpg" class="d-block w-100 imgCarousel" alt="Imagen de playa en isla paradisiaca">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel1.jpg" class="d-block w-100 imgCarousel" alt="Imagen de playa en isla paradisiaca">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel2.jpg" class="d-block w-100 imgCarousel" alt="Imagen de playa en isla paradisiaca">
                </div>
                <div class="carousel-item">
                    <img src="img/carousel4.jpg" class="d-block w-100 imgCarousel" alt="Imagen de playa en isla paradisiaca">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="listadoHoteles">
            <div class="d-flex flex-wrap">
                <div class="listadoHoteles__hoteles col-sm-12 col-md-6 col-lg-4 card">
                    <img class="card-img-top" src="img/back-index.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h3 class="listadoHoteles__titulo card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contienen clases de baile gratis!">Blue Mango Beach</h3>
                        <h6 class="card-subtitle">Cartagena</h6>
                        <p class="listadoHoteles__parrafo text-justify">
                            San Agustín, es un Destino privilegiado, situado en el
                            Departamento del Huila, al sur de Colombia, a 220 kilómetros al
                            sur de Neiva, donde opera el aeropuerto Benito Salas y a los
                            costados de ciudades como Popayán, Cauca (120 Kilómetros);
                            Florencia ( Caquetá) y Mocoa (Putumayo), ciudades donde
                            igualmente hay aeropuertos.
                        </p>
                        <button type="button" class="btn btn-primary btnModal" id="btnModal" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                    <div class="card-footer" data-toggle="popover" data-placement="top" data-content="Consulta las ultimas ofertas vigentes">
                        <span class="oi oi-clock direccion__icons" data-container="body" ></span>hace 2 horas
                    </div>
                </div>
                <div class="listadoHoteles__hoteles col-sm-12 col-md-6 col-lg-4 card">
                    <img class="card-img-top" src="img/back-index1.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h3 class="listadoHoteles__titulo" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contienen clases de cocina con 20% de descuento!">Hotel Anis</h3>
                        <h6 class="card-subtitle">Barranquilla</h6>
                        <p class="listadoHoteles__parrafo text-justify">
                            San Agustín, es un Destino privilegiado, situado en el
                            Departamento del Huila, al sur de Colombia, a 220 kilómetros al
                            sur de Neiva, donde opera el aeropuerto Benito Salas y a los
                            costados de ciudades como Popayán, Cauca (120 Kilómetros);
                            Florencia ( Caquetá) y Mocoa (Putumayo), ciudades donde
                            igualmente hay aeropuertos.
                        </p>
                        <button type="button" class="btn btn-primary btnModal" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                    <div class="card-footer " data-toggle="popover" data-placement="top"  data-content="Consulta las ultimas ofertas vigentes">
                        <span class="oi oi-clock direccion__icons"></span>hace 4 horas
                    </div>
                </div>
                <div class="listadoHoteles__hoteles col-sm-12 col-md-6 col-lg-4 card">
                    <img class="card-img-top" src="img/back-index2.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h3 class="listadoHoteles__titulo" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contienen clases de Yoga gratis!">
                            Hotel San Agustín
                        </h3>
                        
                        <h6 class="card-subtitle">Huila</h6>
                        <p class="listadoHoteles__parrafo text-justify">
                            San Agustín, es un Destino privilegiado, situado en el
                            Departamento del Huila, al sur de Colombia, a 220 kilómetros al
                            sur de Neiva, donde opera el aeropuerto Benito Salas y a los
                            costados de ciudades como Popayán, Cauca (120 Kilómetros);
                            Florencia ( Caquetá) y Mocoa (Putumayo), ciudades donde
                            igualmente hay aeropuertos.
                        </p>
                        <button type="button" class="btn btn-primary btnModal" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                    <div class="card-footer" data-toggle="popover" data-placement="top" data-content="Consulta las ultimas ofertas vigentes">
                        <span class="oi oi-clock direccion__icons" data-container="body" ></span>hace 3 horas
                    </div>
                </div>
                <div class="listadoHoteles__hoteles col-sm-12 col-md-6 col-lg-4 card">
                    <img class="card-img-top" src="img/back-index3.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h3 class="listadoHoteles__titulo" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contienen clases de Masajes con 50% de descuento!">
                            Hotel la palmera
                        </h3>
                        
                        <h6 class="card-subtitle">San Andres</h6>
                        <p class="listadoHoteles__parrafo text-justify">
                            San Agustín, es un Destino privilegiado, situado en el
                            Departamento del Huila, al sur de Colombia, a 220 kilómetros al
                            sur de Neiva, donde opera el aeropuerto Benito Salas y a los
                            costados de ciudades como Popayán, Cauca (120 Kilómetros);
                            Florencia ( Caquetá) y Mocoa (Putumayo), ciudades donde
                            igualmente hay aeropuertos.
                        </p>
                        <button type="button" class="btn btn-primary btnModal" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                    <div class="card-footer" data-toggle="popover" data-placement="top" data-content="Consulta las ultimas ofertas vigentes">
                        <span class="oi oi-clock direccion__icons" data-container="body" ></span>hace 2 segundos
                    </div>
                </div>
                <div class="listadoHoteles__hoteles col-sm-12 col-md-6 col-lg-4 card">
                    <img class="card-img-top" src="img/back-index4.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h3 class="listadoHoteles__titulo" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contienen clases de baile gratis!">
                            Hotel La candelaria
                        </h3>
                        
                        <h6 class="card-subtitle">Bogotá</h6>
                        <p class="listadoHoteles__parrafo text-justify">
                            San Agustín, es un Destino privilegiado, situado en el
                            Departamento del Huila, al sur de Colombia, a 220 kilómetros al
                            sur de Neiva, donde opera el aeropuerto Benito Salas y a los
                            costados de ciudades como Popayán, Cauca (120 Kilómetros);
                            Florencia ( Caquetá) y Mocoa (Putumayo), ciudades donde
                            igualmente hay aeropuertos.
                        </p>
                        <button type="button" class="btn btn-primary btnModal" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                    <div class="card-footer" data-toggle="popover" data-placement="top" data-content="Consulta las ultimas ofertas vigentes">
                        <span class="oi oi-clock direccion__icons" data-container="body"  ></span>hace 5 minutos
                    </div>
                </div>
                <div class="listadoHoteles__hoteles col-sm-12 col-md-6 col-lg-4 card">
                    <img class="card-img-top" src="img/back-index5.jpg" alt="Card image cap">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <h3 class="listadoHoteles__titulo" data-toggle="tooltip" data-placement="top" title="Las primeras reservas contienen sesiones de SPA gratis!">
                            Hotel el poblado
                        </h3>
                        
                        <h6 class="card-subtitle">Medellin</h6>
                        <p class="listadoHoteles__parrafo text-justify">
                            San Agustín, es un Destino privilegiado, situado en el
                            Departamento del Huila, al sur de Colombia, a 220 kilómetros al
                            sur de Neiva, donde opera el aeropuerto Benito Salas y a los
                            costados de ciudades como Popayán, Cauca (120 Kilómetros);
                            Florencia ( Caquetá) y Mocoa (Putumayo), ciudades donde
                            igualmente hay aeropuertos.
                        </p>
                        <button type="button" class="btn btn-primary btnModal" data-toggle="modal" data-target="#exampleModal"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                    <div class="card-footer" data-toggle="popover" data-placement="top" data-content="Consulta las ultimas ofertas vigentes">
                        <span class="oi oi-clock direccion__icons" data-container="body" ></span>hace 1 segundo
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="exampleModalLabel">Reservar</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="nombre">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre:">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="apellido">Apellido</label>
                                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido:">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" id="email" placeholder="Ingrese su Email:">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-sm-6">
                                    <label for="provincia">Tipo de habitación</label>
                                    <select name="provincia" id="provincia" class="form-control">
                                        <option value="basica">Básica</option>
                                        <option value="buena">Buena</option>
                                        <option value="excelente">Excelente</option>
                                        <option value="vip">VIP</option>
                                    </select>
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="provincia">Cantidad de adultos</label>
                                    <select name="provincia" id="provincia" class="form-control">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="more">o más</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="comentario">Mensaje</label>
                                <textarea name="comentario" id="comentario" rows="5" class="form-control" placeholder="Vista al mar, llevo mascotas, quiero algo adicional... " ></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer bg-dark text-white justify-content-center">
                    <button type="button" class="btn btn-success">Reservar</button>
                    </div>
                </div>
                </div>
        </div>
    </div>

    <footer class="footer primaryColor">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="redes d-flex flex-column justify-content-around col-sm-4">
                <a href="http://www.facebook.com" class="footer__enlace">Facebook</a>
                <a href="http://www.Twitter.com" class="footer__enlace">Twitter</a>
                <a href="http://www.instagram.com" class="footer__enlace">Instagram</a>
                <a href="http://www.google.com" class="footer__enlace">Google+</a>
            </div>
            <div class="direccion d-flex flex-column align-items-center col-sm-4">
                <address class="d-flex flex-column align-items-center">
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home direccion__icons"></span>Bogotá, Colombia</p>
                    <p><span class="oi oi-phone direccion__icons" title="iphone" ></span> +057 911 123 4567</p>
                    <p><span class="oi oi-envelope-closed direccion__icons"></span>contacto@guiahoteles.com</p>
                    <p>Derechos reservados 2020 - Copyright</p>
                </address>
            </div>
            <div class="informacion d-flex flex-column align-items-end justify-content-around col-sm-4">
                <a href="#" class="footer__enlace">Nosotros</a>
                <a href="#" class="footer__enlace">Precios</a>
                <a href="#" class="footer__enlace">Términos y condiciones</a>
                <a href="#" class="footer__enlace">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>