<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <!-- endbuild -->
    <title>Precios</title>
</head>

<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="precios.html">Precios<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron primaryColor">
        <h1 class="display-4 text-center">Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content containerTabs" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Barranquilla</th>
                            <th>Cartagena</th>
                            <th>Santa Marta</th>
                            <th>San Andres</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$100</td>
                                <td>$120</td>
                                <td>$125</td>
                                <td>$130</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$210</td>
                                <td>$250</td>
                                <td>$245</td>
                                <td>$230</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$300</td>
                                <td>$350</td>
                                <td>$375</td>
                                <td>$390</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$450</td>
                                <td>$420</td>
                                <td>$475</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$530</td>
                                <td>$580</td>
                                <td>$565</td>
                                <td>$540</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Tarjeta Básica
                            </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                            <P>Puedes reserver en 3 cuotas sin interés</P>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Tarjeta VIP
                            </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                            <p> Podes reservar en 6 cuotas sin interés.</p>
                            <p>Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Tarjeta Black
                            </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <p> Podes reservar en 12 cuotas sin interés.</p>
                                <p>Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.</p>
                                <p>Acceso al gimnasi y SPA, todos los días de tus vacaciones</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">

            </div>
        </div>
    </div>

    <footer class="footer primaryColor">
        <div class="d-flex flex-wrap justify-content-between">
            <div class="redes d-flex flex-column justify-content-around col-sm-4">
                <a href="http://www.facebook.com" class="footer__enlace">Facebook</a>
                <a href="http://www.Twitter.com" class="footer__enlace">Twitter</a>
                <a href="http://www.instagram.com" class="footer__enlace">Instagram</a>
                <a href="http://www.google.com" class="footer__enlace">Google+</a>
            </div>
            <div class="direccion d-flex flex-column align-items-center col-sm-4">
                <address class="d-flex flex-column align-items-center">
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-home direccion__icons"></span>Bogotá, Colombia</p>
                    <p><span class="oi oi-phone direccion__icons" title="iphone" ></span> +057 911 123 4567</p>
                    <p><span class="oi oi-envelope-closed direccion__icons"></span>contacto@guiahoteles.com</p>
                    <p>Derechos reservados 2020 - Copyright</p>
                </address>
            </div>
            <div class="informacion d-flex flex-column align-items-end justify-content-around col-sm-4">
                <a href="#" class="footer__enlace">Nosotros</a>
                <a href="#" class="footer__enlace">Precios</a>
                <a href="#" class="footer__enlace">Términos y condiciones</a>
                <a href="#" class="footer__enlace">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>